|practica4
estado[0] <= register2:inst2.DATA_OUT[0]
estado[1] <= register2:inst2.DATA_OUT[1]
estado[2] <= register2:inst2.DATA_OUT[2]
clk => div_frec:inst1.clk
reset => register2:inst2.RESET
A => mux4:inst10.I0
B => mux4:inst10.I1
C => mux4:inst10.I2
D => mux4:inst10.I3
salida[0] <= mux2_1:inst9.O[0]
salida[1] <= mux2_1:inst9.O[1]
salida[2] <= mux2_1:inst9.O[2]
salida[3] <= mux2_1:inst9.O[3]


|practica4|register2:inst2
CLK => internal_value[0].CLK
CLK => internal_value[1].CLK
CLK => internal_value[2].CLK
RESET => internal_value[0].ACLR
RESET => internal_value[1].ACLR
RESET => internal_value[2].ACLR
DATA_IN[0] => internal_value[0].DATAIN
DATA_IN[1] => internal_value[1].DATAIN
DATA_IN[2] => internal_value[2].DATAIN
DATA_OUT[0] <= internal_value[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= internal_value[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= internal_value[2].DB_MAX_OUTPUT_PORT_TYPE


|practica4|div_frec:inst1
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
div_clk <= cuenta[0].DB_MAX_OUTPUT_PORT_TYPE


|practica4|mux2:inst8
sel => O[0].OUTPUTSELECT
sel => O[1].OUTPUTSELECT
sel => O[2].OUTPUTSELECT
I0[0] => O[0].DATAB
I0[1] => O[1].DATAB
I0[2] => O[2].DATAB
I1[0] => O[0].DATAA
I1[1] => O[1].DATAA
I1[2] => O[2].DATAA
O[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE


|practica4|mux4:inst10
sel[0] => Equal0.IN5
sel[0] => Equal1.IN5
sel[0] => Equal2.IN5
sel[0] => Equal3.IN5
sel[0] => Equal4.IN5
sel[1] => Equal0.IN4
sel[1] => Equal1.IN4
sel[1] => Equal2.IN4
sel[1] => Equal3.IN4
sel[1] => Equal4.IN4
sel[2] => Equal0.IN3
sel[2] => Equal1.IN3
sel[2] => Equal2.IN3
sel[2] => Equal3.IN3
sel[2] => Equal4.IN3
I0 => O.DATAB
I1 => O.DATAB
I2 => O.DATAB
I3 => O.DATAB
I4 => O.DATAA
O <= O$latch.DB_MAX_OUTPUT_PORT_TYPE


|practica4|divisor_datos:inst5
entrada[0] => salidaV[0].DATAIN
entrada[1] => salidaV[1].DATAIN
entrada[2] => salidaV[2].DATAIN
entrada[3] => salidaV[3].DATAIN
entrada[4] => salidaF[0].DATAIN
entrada[5] => salidaF[1].DATAIN
entrada[6] => salidaF[2].DATAIN
entrada[7] => salidaF[3].DATAIN
entrada[8] => ligaV[0].DATAIN
entrada[9] => ligaV[1].DATAIN
entrada[10] => ligaV[2].DATAIN
entrada[11] => ligaF[0].DATAIN
entrada[12] => ligaF[1].DATAIN
entrada[13] => ligaF[2].DATAIN
entrada[14] => prueba[0].DATAIN
entrada[15] => prueba[1].DATAIN
prueba[0] <= entrada[14].DB_MAX_OUTPUT_PORT_TYPE
prueba[1] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
ligaF[0] <= entrada[11].DB_MAX_OUTPUT_PORT_TYPE
ligaF[1] <= entrada[12].DB_MAX_OUTPUT_PORT_TYPE
ligaF[2] <= entrada[13].DB_MAX_OUTPUT_PORT_TYPE
ligaV[0] <= entrada[8].DB_MAX_OUTPUT_PORT_TYPE
ligaV[1] <= entrada[9].DB_MAX_OUTPUT_PORT_TYPE
ligaV[2] <= entrada[10].DB_MAX_OUTPUT_PORT_TYPE
salidaF[0] <= entrada[4].DB_MAX_OUTPUT_PORT_TYPE
salidaF[1] <= entrada[5].DB_MAX_OUTPUT_PORT_TYPE
salidaF[2] <= entrada[6].DB_MAX_OUTPUT_PORT_TYPE
salidaF[3] <= entrada[7].DB_MAX_OUTPUT_PORT_TYPE
salidaV[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
salidaV[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
salidaV[2] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
salidaV[3] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE


|practica4|memoria:inst
dir[0] => Mux0.IN10
dir[0] => Mux1.IN10
dir[0] => Mux2.IN10
dir[0] => Mux3.IN10
dir[0] => Mux4.IN10
dir[0] => Mux5.IN10
dir[0] => Mux6.IN10
dir[0] => Mux7.IN10
dir[0] => Mux8.IN10
dir[0] => Mux9.IN10
dir[0] => Mux10.IN10
dir[0] => Mux11.IN10
dir[0] => Mux12.IN10
dir[0] => Mux13.IN10
dir[0] => Mux14.IN10
dir[0] => Mux15.IN10
dir[1] => Mux0.IN9
dir[1] => Mux1.IN9
dir[1] => Mux2.IN9
dir[1] => Mux3.IN9
dir[1] => Mux4.IN9
dir[1] => Mux5.IN9
dir[1] => Mux6.IN9
dir[1] => Mux7.IN9
dir[1] => Mux8.IN9
dir[1] => Mux9.IN9
dir[1] => Mux10.IN9
dir[1] => Mux11.IN9
dir[1] => Mux12.IN9
dir[1] => Mux13.IN9
dir[1] => Mux14.IN9
dir[1] => Mux15.IN9
dir[2] => Mux0.IN8
dir[2] => Mux1.IN8
dir[2] => Mux2.IN8
dir[2] => Mux3.IN8
dir[2] => Mux4.IN8
dir[2] => Mux5.IN8
dir[2] => Mux6.IN8
dir[2] => Mux7.IN8
dir[2] => Mux8.IN8
dir[2] => Mux9.IN8
dir[2] => Mux10.IN8
dir[2] => Mux11.IN8
dir[2] => Mux12.IN8
dir[2] => Mux13.IN8
dir[2] => Mux14.IN8
dir[2] => Mux15.IN8
data[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica4|mux2_1:inst9
sel => O[0].OUTPUTSELECT
sel => O[1].OUTPUTSELECT
sel => O[2].OUTPUTSELECT
sel => O[3].OUTPUTSELECT
I0[0] => O[0].DATAB
I0[1] => O[1].DATAB
I0[2] => O[2].DATAB
I0[3] => O[3].DATAB
I1[0] => O[0].DATAA
I1[1] => O[1].DATAA
I1[2] => O[2].DATAA
I1[3] => O[3].DATAA
O[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE


