vendor_name = ModelSim
source_file = 1, C:/Users/migue/Desktop/FI-UNAM/Semestre_9.2024-1/Organizacion y Arquitectura de Computadoras/Laboratorio/Practica5/Practica5/div_frec.vhd
source_file = 1, C:/Users/migue/Desktop/FI-UNAM/Semestre_9.2024-1/Organizacion y Arquitectura de Computadoras/Laboratorio/Practica5/Practica5/incrementador.vhd
source_file = 1, C:/Users/migue/Desktop/FI-UNAM/Semestre_9.2024-1/Organizacion y Arquitectura de Computadoras/Laboratorio/Practica5/Practica5/mux1X2X1_3.vhd
source_file = 1, C:/Users/migue/Desktop/FI-UNAM/Semestre_9.2024-1/Organizacion y Arquitectura de Computadoras/Laboratorio/Practica5/Practica5/registro3x3.vhd
source_file = 1, C:/Users/migue/Desktop/FI-UNAM/Semestre_9.2024-1/Organizacion y Arquitectura de Computadoras/Laboratorio/Practica5/Practica5/practica5.bdf
source_file = 1, C:/Users/migue/Desktop/FI-UNAM/Semestre_9.2024-1/Organizacion y Arquitectura de Computadoras/Laboratorio/Practica5/Practica5/contador.bdf
source_file = 1, C:/Users/migue/Desktop/FI-UNAM/Semestre_9.2024-1/Organizacion y Arquitectura de Computadoras/Laboratorio/Practica5/Practica5/memoria.vhd
source_file = 1, C:/Users/migue/Desktop/FI-UNAM/Semestre_9.2024-1/Organizacion y Arquitectura de Computadoras/Laboratorio/Practica5/Practica5/divisor_datos.vhd
source_file = 1, C:/Users/migue/Desktop/FI-UNAM/Semestre_9.2024-1/Organizacion y Arquitectura de Computadoras/Laboratorio/Practica5/Practica5/mux2X4X1.vhd
source_file = 1, C:/Users/migue/Desktop/FI-UNAM/Semestre_9.2024-1/Organizacion y Arquitectura de Computadoras/Laboratorio/Practica5/Practica5/mux1X2X1.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/migue/Desktop/FI-UNAM/Semestre_9.2024-1/Organizacion y Arquitectura de Computadoras/Laboratorio/Practica5/Practica5/db/practica5.cbx.xml
design_name = hard_block
design_name = practica5
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica5, 1
instance = comp, \DIR[2]~output\, DIR[2]~output, practica5, 1
instance = comp, \DIR[1]~output\, DIR[1]~output, practica5, 1
instance = comp, \DIR[0]~output\, DIR[0]~output, practica5, 1
instance = comp, \salidas[3]~output\, salidas[3]~output, practica5, 1
instance = comp, \salidas[2]~output\, salidas[2]~output, practica5, 1
instance = comp, \salidas[1]~output\, salidas[1]~output, practica5, 1
instance = comp, \salidas[0]~output\, salidas[0]~output, practica5, 1
instance = comp, \clk~input\, clk~input, practica5, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, practica5, 1
instance = comp, \inst7|Add0~48\, inst7|Add0~48, practica5, 1
instance = comp, \inst7|Add0~50\, inst7|Add0~50, practica5, 1
instance = comp, \inst7|cuenta~12\, inst7|cuenta~12, practica5, 1
instance = comp, \inst7|cuenta[25]\, inst7|cuenta[25], practica5, 1
instance = comp, \inst7|Add0~52\, inst7|Add0~52, practica5, 1
instance = comp, \inst7|cuenta[26]\, inst7|cuenta[26], practica5, 1
instance = comp, \inst7|Add0~54\, inst7|Add0~54, practica5, 1
instance = comp, \inst7|cuenta[27]\, inst7|cuenta[27], practica5, 1
instance = comp, \inst7|Equal0~7\, inst7|Equal0~7, practica5, 1
instance = comp, \inst7|Add0~0\, inst7|Add0~0, practica5, 1
instance = comp, \inst7|cuenta~11\, inst7|cuenta~11, practica5, 1
instance = comp, \inst7|cuenta[0]\, inst7|cuenta[0], practica5, 1
instance = comp, \inst7|Add0~2\, inst7|Add0~2, practica5, 1
instance = comp, \inst7|cuenta[1]\, inst7|cuenta[1], practica5, 1
instance = comp, \inst7|Add0~4\, inst7|Add0~4, practica5, 1
instance = comp, \inst7|cuenta[2]\, inst7|cuenta[2], practica5, 1
instance = comp, \inst7|Add0~6\, inst7|Add0~6, practica5, 1
instance = comp, \inst7|cuenta[3]\, inst7|cuenta[3], practica5, 1
instance = comp, \inst7|Add0~8\, inst7|Add0~8, practica5, 1
instance = comp, \inst7|cuenta[4]\, inst7|cuenta[4], practica5, 1
instance = comp, \inst7|Add0~10\, inst7|Add0~10, practica5, 1
instance = comp, \inst7|cuenta[5]\, inst7|cuenta[5], practica5, 1
instance = comp, \inst7|Add0~12\, inst7|Add0~12, practica5, 1
instance = comp, \inst7|cuenta[6]\, inst7|cuenta[6], practica5, 1
instance = comp, \inst7|Add0~14\, inst7|Add0~14, practica5, 1
instance = comp, \inst7|cuenta~10\, inst7|cuenta~10, practica5, 1
instance = comp, \inst7|cuenta[7]\, inst7|cuenta[7], practica5, 1
instance = comp, \inst7|Equal0~1\, inst7|Equal0~1, practica5, 1
instance = comp, \inst7|Add0~16\, inst7|Add0~16, practica5, 1
instance = comp, \inst7|cuenta[8]\, inst7|cuenta[8], practica5, 1
instance = comp, \inst7|Add0~18\, inst7|Add0~18, practica5, 1
instance = comp, \inst7|cuenta[9]\, inst7|cuenta[9], practica5, 1
instance = comp, \inst7|Add0~20\, inst7|Add0~20, practica5, 1
instance = comp, \inst7|cuenta[10]\, inst7|cuenta[10], practica5, 1
instance = comp, \inst7|Add0~22\, inst7|Add0~22, practica5, 1
instance = comp, \inst7|cuenta[11]\, inst7|cuenta[11], practica5, 1
instance = comp, \inst7|Add0~24\, inst7|Add0~24, practica5, 1
instance = comp, \inst7|cuenta~9\, inst7|cuenta~9, practica5, 1
instance = comp, \inst7|cuenta[12]\, inst7|cuenta[12], practica5, 1
instance = comp, \inst7|Add0~26\, inst7|Add0~26, practica5, 1
instance = comp, \inst7|cuenta~8\, inst7|cuenta~8, practica5, 1
instance = comp, \inst7|cuenta[13]\, inst7|cuenta[13], practica5, 1
instance = comp, \inst7|Add0~28\, inst7|Add0~28, practica5, 1
instance = comp, \inst7|cuenta~7\, inst7|cuenta~7, practica5, 1
instance = comp, \inst7|cuenta[14]\, inst7|cuenta[14], practica5, 1
instance = comp, \inst7|Equal0~3\, inst7|Equal0~3, practica5, 1
instance = comp, \inst7|Equal0~2\, inst7|Equal0~2, practica5, 1
instance = comp, \inst7|Equal0~0\, inst7|Equal0~0, practica5, 1
instance = comp, \inst7|Equal0~4\, inst7|Equal0~4, practica5, 1
instance = comp, \inst7|Add0~36\, inst7|Add0~36, practica5, 1
instance = comp, \inst7|Add0~38\, inst7|Add0~38, practica5, 1
instance = comp, \inst7|cuenta~4\, inst7|cuenta~4, practica5, 1
instance = comp, \inst7|cuenta[19]\, inst7|cuenta[19], practica5, 1
instance = comp, \inst7|Add0~40\, inst7|Add0~40, practica5, 1
instance = comp, \inst7|cuenta~3\, inst7|cuenta~3, practica5, 1
instance = comp, \inst7|cuenta[20]\, inst7|cuenta[20], practica5, 1
instance = comp, \inst7|Add0~42\, inst7|Add0~42, practica5, 1
instance = comp, \inst7|cuenta~2\, inst7|cuenta~2, practica5, 1
instance = comp, \inst7|cuenta[21]\, inst7|cuenta[21], practica5, 1
instance = comp, \inst7|Add0~44\, inst7|Add0~44, practica5, 1
instance = comp, \inst7|cuenta~1\, inst7|cuenta~1, practica5, 1
instance = comp, \inst7|cuenta[22]\, inst7|cuenta[22], practica5, 1
instance = comp, \inst7|Equal0~6\, inst7|Equal0~6, practica5, 1
instance = comp, \inst7|Equal0~9\, inst7|Equal0~9, practica5, 1
instance = comp, \inst7|Add0~30\, inst7|Add0~30, practica5, 1
instance = comp, \inst7|cuenta~6\, inst7|cuenta~6, practica5, 1
instance = comp, \inst7|cuenta[15]\, inst7|cuenta[15], practica5, 1
instance = comp, \inst7|Add0~32\, inst7|Add0~32, practica5, 1
instance = comp, \inst7|cuenta[16]\, inst7|cuenta[16], practica5, 1
instance = comp, \inst7|Add0~34\, inst7|Add0~34, practica5, 1
instance = comp, \inst7|cuenta~5\, inst7|cuenta~5, practica5, 1
instance = comp, \inst7|cuenta[17]\, inst7|cuenta[17], practica5, 1
instance = comp, \inst7|cuenta[18]\, inst7|cuenta[18], practica5, 1
instance = comp, \inst7|Equal0~5\, inst7|Equal0~5, practica5, 1
instance = comp, \inst7|Equal0~8\, inst7|Equal0~8, practica5, 1
instance = comp, \inst7|Add0~46\, inst7|Add0~46, practica5, 1
instance = comp, \inst7|cuenta~0\, inst7|cuenta~0, practica5, 1
instance = comp, \inst7|cuenta[23]\, inst7|cuenta[23], practica5, 1
instance = comp, \inst7|cuenta[24]\, inst7|cuenta[24], practica5, 1
instance = comp, \inst7|cuenta[24]~clkctrl\, inst7|cuenta[24]~clkctrl, practica5, 1
instance = comp, \C~input\, C~input, practica5, 1
instance = comp, \D~input\, D~input, practica5, 1
instance = comp, \inst8|Mux1~0\, inst8|Mux1~0, practica5, 1
instance = comp, \A~input\, A~input, practica5, 1
instance = comp, \B~input\, B~input, practica5, 1
instance = comp, \inst10|O~0\, inst10|O~0, practica5, 1
instance = comp, \inst10|O~1\, inst10|O~1, practica5, 1
instance = comp, \inst10|O~2\, inst10|O~2, practica5, 1
instance = comp, \inst6|inst2|salida[1]~1\, inst6|inst2|salida[1]~1, practica5, 1
instance = comp, \reset~input\, reset~input, practica5, 1
instance = comp, \inst6|inst3|valor_interno[1]\, inst6|inst3|valor_interno[1], practica5, 1
instance = comp, \inst6|inst2|salida[0]~2\, inst6|inst2|salida[0]~2, practica5, 1
instance = comp, \inst6|inst3|valor_interno[0]\, inst6|inst3|valor_interno[0], practica5, 1
instance = comp, \inst6|inst2|salida[2]~0\, inst6|inst2|salida[2]~0, practica5, 1
instance = comp, \inst6|inst3|valor_interno[2]\, inst6|inst3|valor_interno[2], practica5, 1
instance = comp, \inst8|Mux7~0\, inst8|Mux7~0, practica5, 1
instance = comp, \inst8|Mux8~0\, inst8|Mux8~0, practica5, 1
instance = comp, \inst13|O[1]~0\, inst13|O[1]~0, practica5, 1
instance = comp, \inst13|O[0]~1\, inst13|O[0]~1, practica5, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, practica5, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, practica5, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, practica5, 1
