vendor_name = ModelSim
source_file = 1, D:/proyectosQuartus/PracticasOAC/Practica4/prueba.vhd
source_file = 1, D:/proyectosQuartus/PracticasOAC/Practica4/memoria.vhd
source_file = 1, D:/proyectosQuartus/PracticasOAC/Practica4/practica4.bdf
source_file = 1, D:/proyectosQuartus/PracticasOAC/Practica4/div_frec.vhd
source_file = 1, D:/proyectosQuartus/PracticasOAC/Practica4/register2.vhd
source_file = 1, D:/proyectosQuartus/PracticasOAC/Practica4/divisor_datos.vhd
source_file = 1, D:/proyectosQuartus/PracticasOAC/Practica4/mux4.vhd
source_file = 1, D:/proyectosQuartus/PracticasOAC/Practica4/mux2.vhd
source_file = 1, D:/proyectosQuartus/PracticasOAC/Practica4/mux2_1.vhd
source_file = 1, D:/proyectosQuartus/PracticasOAC/Practica4/Waveform.vwf
source_file = 1, d:/archivosdelprograma/intelfpga_lite19_1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/archivosdelprograma/intelfpga_lite19_1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/archivosdelprograma/intelfpga_lite19_1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/archivosdelprograma/intelfpga_lite19_1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/proyectosQuartus/PracticasOAC/Practica4/db/practica4.cbx.xml
design_name = hard_block
design_name = practica4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica4, 1
instance = comp, \estado[2]~output\, estado[2]~output, practica4, 1
instance = comp, \estado[1]~output\, estado[1]~output, practica4, 1
instance = comp, \estado[0]~output\, estado[0]~output, practica4, 1
instance = comp, \salida[3]~output\, salida[3]~output, practica4, 1
instance = comp, \salida[2]~output\, salida[2]~output, practica4, 1
instance = comp, \salida[1]~output\, salida[1]~output, practica4, 1
instance = comp, \salida[0]~output\, salida[0]~output, practica4, 1
instance = comp, \clk~input\, clk~input, practica4, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, practica4, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, practica4, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, practica4, 1
instance = comp, \inst1|cuenta[1]\, inst1|cuenta[1], practica4, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, practica4, 1
instance = comp, \inst1|cuenta[2]\, inst1|cuenta[2], practica4, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, practica4, 1
instance = comp, \inst1|cuenta[3]\, inst1|cuenta[3], practica4, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, practica4, 1
instance = comp, \inst1|cuenta[4]\, inst1|cuenta[4], practica4, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, practica4, 1
instance = comp, \inst1|cuenta[5]\, inst1|cuenta[5], practica4, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, practica4, 1
instance = comp, \inst1|cuenta[6]\, inst1|cuenta[6], practica4, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, practica4, 1
instance = comp, \inst1|cuenta~1\, inst1|cuenta~1, practica4, 1
instance = comp, \inst1|cuenta[7]\, inst1|cuenta[7], practica4, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, practica4, 1
instance = comp, \inst1|cuenta[8]\, inst1|cuenta[8], practica4, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, practica4, 1
instance = comp, \inst1|cuenta[9]\, inst1|cuenta[9], practica4, 1
instance = comp, \inst1|Add0~20\, inst1|Add0~20, practica4, 1
instance = comp, \inst1|cuenta[10]\, inst1|cuenta[10], practica4, 1
instance = comp, \inst1|Add0~22\, inst1|Add0~22, practica4, 1
instance = comp, \inst1|cuenta[11]\, inst1|cuenta[11], practica4, 1
instance = comp, \inst1|Add0~24\, inst1|Add0~24, practica4, 1
instance = comp, \inst1|cuenta~2\, inst1|cuenta~2, practica4, 1
instance = comp, \inst1|cuenta[12]\, inst1|cuenta[12], practica4, 1
instance = comp, \inst1|Add0~26\, inst1|Add0~26, practica4, 1
instance = comp, \inst1|cuenta~3\, inst1|cuenta~3, practica4, 1
instance = comp, \inst1|cuenta[13]\, inst1|cuenta[13], practica4, 1
instance = comp, \inst1|Add0~28\, inst1|Add0~28, practica4, 1
instance = comp, \inst1|cuenta~4\, inst1|cuenta~4, practica4, 1
instance = comp, \inst1|cuenta[14]\, inst1|cuenta[14], practica4, 1
instance = comp, \inst1|Add0~30\, inst1|Add0~30, practica4, 1
instance = comp, \inst1|cuenta~5\, inst1|cuenta~5, practica4, 1
instance = comp, \inst1|cuenta[15]\, inst1|cuenta[15], practica4, 1
instance = comp, \inst1|Add0~32\, inst1|Add0~32, practica4, 1
instance = comp, \inst1|cuenta[16]\, inst1|cuenta[16], practica4, 1
instance = comp, \inst1|Add0~34\, inst1|Add0~34, practica4, 1
instance = comp, \inst1|cuenta~6\, inst1|cuenta~6, practica4, 1
instance = comp, \inst1|cuenta[17]\, inst1|cuenta[17], practica4, 1
instance = comp, \inst1|Add0~36\, inst1|Add0~36, practica4, 1
instance = comp, \inst1|cuenta[18]\, inst1|cuenta[18], practica4, 1
instance = comp, \inst1|Add0~38\, inst1|Add0~38, practica4, 1
instance = comp, \inst1|cuenta~7\, inst1|cuenta~7, practica4, 1
instance = comp, \inst1|cuenta[19]\, inst1|cuenta[19], practica4, 1
instance = comp, \inst1|Equal0~5\, inst1|Equal0~5, practica4, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, practica4, 1
instance = comp, \inst1|Equal0~3\, inst1|Equal0~3, practica4, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, practica4, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, practica4, 1
instance = comp, \inst1|Equal0~4\, inst1|Equal0~4, practica4, 1
instance = comp, \inst1|Add0~40\, inst1|Add0~40, practica4, 1
instance = comp, \inst1|cuenta~8\, inst1|cuenta~8, practica4, 1
instance = comp, \inst1|cuenta[20]\, inst1|cuenta[20], practica4, 1
instance = comp, \inst1|Add0~42\, inst1|Add0~42, practica4, 1
instance = comp, \inst1|cuenta~9\, inst1|cuenta~9, practica4, 1
instance = comp, \inst1|cuenta[21]\, inst1|cuenta[21], practica4, 1
instance = comp, \inst1|Add0~44\, inst1|Add0~44, practica4, 1
instance = comp, \inst1|cuenta~10\, inst1|cuenta~10, practica4, 1
instance = comp, \inst1|cuenta[22]\, inst1|cuenta[22], practica4, 1
instance = comp, \inst1|Add0~46\, inst1|Add0~46, practica4, 1
instance = comp, \inst1|cuenta~11\, inst1|cuenta~11, practica4, 1
instance = comp, \inst1|cuenta[23]\, inst1|cuenta[23], practica4, 1
instance = comp, \inst1|Equal0~6\, inst1|Equal0~6, practica4, 1
instance = comp, \inst1|Add0~48\, inst1|Add0~48, practica4, 1
instance = comp, \inst1|cuenta[24]\, inst1|cuenta[24], practica4, 1
instance = comp, \inst1|Add0~50\, inst1|Add0~50, practica4, 1
instance = comp, \inst1|cuenta~12\, inst1|cuenta~12, practica4, 1
instance = comp, \inst1|cuenta[25]\, inst1|cuenta[25], practica4, 1
instance = comp, \inst1|Add0~52\, inst1|Add0~52, practica4, 1
instance = comp, \inst1|cuenta[26]\, inst1|cuenta[26], practica4, 1
instance = comp, \inst1|Add0~54\, inst1|Add0~54, practica4, 1
instance = comp, \inst1|cuenta[27]\, inst1|cuenta[27], practica4, 1
instance = comp, \inst1|Equal0~7\, inst1|Equal0~7, practica4, 1
instance = comp, \inst1|Equal0~8\, inst1|Equal0~8, practica4, 1
instance = comp, \inst1|cuenta~0\, inst1|cuenta~0, practica4, 1
instance = comp, \inst1|cuenta[0]\, inst1|cuenta[0], practica4, 1
instance = comp, \inst1|cuenta[0]~clkctrl\, inst1|cuenta[0]~clkctrl, practica4, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, practica4, 1
instance = comp, \inst2|internal_value[1]~1\, inst2|internal_value[1]~1, practica4, 1
instance = comp, \inst|Mux6~0\, inst|Mux6~0, practica4, 1
instance = comp, \reset~input\, reset~input, practica4, 1
instance = comp, \A~input\, A~input, practica4, 1
instance = comp, \D~input\, D~input, practica4, 1
instance = comp, \C~input\, C~input, practica4, 1
instance = comp, \inst10|O~0\, inst10|O~0, practica4, 1
instance = comp, \inst10|O~2\, inst10|O~2, practica4, 1
instance = comp, \B~input\, B~input, practica4, 1
instance = comp, \inst10|O~1\, inst10|O~1, practica4, 1
instance = comp, \inst10|O~3\, inst10|O~3, practica4, 1
instance = comp, \inst2|internal_value[1]\, inst2|internal_value[1], practica4, 1
instance = comp, \inst8|O[0]~0\, inst8|O[0]~0, practica4, 1
instance = comp, \inst2|internal_value[0]\, inst2|internal_value[0], practica4, 1
instance = comp, \inst2|internal_value[2]~0\, inst2|internal_value[2]~0, practica4, 1
instance = comp, \inst|Mux5~1\, inst|Mux5~1, practica4, 1
instance = comp, \inst2|internal_value[2]\, inst2|internal_value[2], practica4, 1
instance = comp, \inst|Mux8~0\, inst|Mux8~0, practica4, 1
instance = comp, \inst|Mux9~0\, inst|Mux9~0, practica4, 1
instance = comp, \inst9|O[1]~0\, inst9|O[1]~0, practica4, 1
instance = comp, \inst9|O[1]~1\, inst9|O[1]~1, practica4, 1
instance = comp, \inst9|O[0]~2\, inst9|O[0]~2, practica4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, practica4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, practica4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, practica4, 1
