|practica5
DIR[0] <= contador:inst6.salida[0]
DIR[1] <= contador:inst6.salida[1]
DIR[2] <= contador:inst6.salida[2]
clk => div_frec:inst7.clk
reset => contador:inst6.reset
A => mux2X4X1:inst10.I0
B => mux2X4X1:inst10.I1
C => mux2X4X1:inst10.I2
D => mux2X4X1:inst10.I3
salidas[0] <= mux1X2X1:inst13.O[0]
salidas[1] <= mux1X2X1:inst13.O[1]
salidas[2] <= mux1X2X1:inst13.O[2]
salidas[3] <= mux1X2X1:inst13.O[3]


|practica5|contador:inst6
salida[0] <= registro3x3:inst3.salida[0]
salida[1] <= registro3x3:inst3.salida[1]
salida[2] <= registro3x3:inst3.salida[2]
reloj => registro3x3:inst3.reloj
reset => registro3x3:inst3.reset
carga => mux1X2X1_3:inst2.seleccion
liga[0] => mux1X2X1_3:inst2.E1[0]
liga[1] => mux1X2X1_3:inst2.E1[1]
liga[2] => mux1X2X1_3:inst2.E1[2]


|practica5|contador:inst6|registro3x3:inst3
reloj => valor_interno[0].CLK
reloj => valor_interno[1].CLK
reloj => valor_interno[2].CLK
reset => valor_interno[0].ACLR
reset => valor_interno[1].ACLR
reset => valor_interno[2].ACLR
entrada[0] => valor_interno[0].DATAIN
entrada[1] => valor_interno[1].DATAIN
entrada[2] => valor_interno[2].DATAIN
salida[0] <= valor_interno[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= valor_interno[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= valor_interno[2].DB_MAX_OUTPUT_PORT_TYPE


|practica5|contador:inst6|mux1X2X1_3:inst2
seleccion => salida[0].OUTPUTSELECT
seleccion => salida[1].OUTPUTSELECT
seleccion => salida[2].OUTPUTSELECT
E0[0] => salida[0].DATAB
E0[1] => salida[1].DATAB
E0[2] => salida[2].DATAB
E1[0] => salida[0].DATAA
E1[1] => salida[1].DATAA
E1[2] => salida[2].DATAA
salida[0] <= salida[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2].DB_MAX_OUTPUT_PORT_TYPE


|practica5|contador:inst6|incrementador:inst
entrada[0] => Add0.IN6
entrada[1] => Add0.IN5
entrada[2] => Add0.IN4
salida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|practica5|div_frec:inst7
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
div_clk <= cuenta[24].DB_MAX_OUTPUT_PORT_TYPE


|practica5|mux2X4X1:inst10
sel[0] => Equal0.IN5
sel[0] => Equal1.IN5
sel[0] => Equal2.IN5
sel[0] => Equal3.IN5
sel[0] => Equal4.IN5
sel[1] => Equal0.IN4
sel[1] => Equal1.IN4
sel[1] => Equal2.IN4
sel[1] => Equal3.IN4
sel[1] => Equal4.IN4
sel[2] => Equal0.IN3
sel[2] => Equal1.IN3
sel[2] => Equal2.IN3
sel[2] => Equal3.IN3
sel[2] => Equal4.IN3
I0 => O.DATAB
I1 => O.DATAB
I2 => O.DATAB
I3 => O.DATAB
I4 => O.DATAA
O <= O$latch.DB_MAX_OUTPUT_PORT_TYPE


|practica5|divisor_datos:inst
entrada[0] => salidaV[0].DATAIN
entrada[1] => salidaV[1].DATAIN
entrada[2] => salidaV[2].DATAIN
entrada[3] => salidaV[3].DATAIN
entrada[4] => salidaF[0].DATAIN
entrada[5] => salidaF[1].DATAIN
entrada[6] => salidaF[2].DATAIN
entrada[7] => salidaF[3].DATAIN
entrada[8] => liga[0].DATAIN
entrada[9] => liga[1].DATAIN
entrada[10] => liga[2].DATAIN
entrada[11] => vf.DATAIN
entrada[12] => prueba[0].DATAIN
entrada[13] => prueba[1].DATAIN
entrada[14] => prueba[2].DATAIN
prueba[0] <= entrada[12].DB_MAX_OUTPUT_PORT_TYPE
prueba[1] <= entrada[13].DB_MAX_OUTPUT_PORT_TYPE
prueba[2] <= entrada[14].DB_MAX_OUTPUT_PORT_TYPE
vf <= entrada[11].DB_MAX_OUTPUT_PORT_TYPE
liga[0] <= entrada[8].DB_MAX_OUTPUT_PORT_TYPE
liga[1] <= entrada[9].DB_MAX_OUTPUT_PORT_TYPE
liga[2] <= entrada[10].DB_MAX_OUTPUT_PORT_TYPE
salidaF[0] <= entrada[4].DB_MAX_OUTPUT_PORT_TYPE
salidaF[1] <= entrada[5].DB_MAX_OUTPUT_PORT_TYPE
salidaF[2] <= entrada[6].DB_MAX_OUTPUT_PORT_TYPE
salidaF[3] <= entrada[7].DB_MAX_OUTPUT_PORT_TYPE
salidaV[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
salidaV[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
salidaV[2] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
salidaV[3] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE


|practica5|memoria:inst8
dir[0] => Mux0.IN10
dir[0] => Mux1.IN10
dir[0] => Mux2.IN10
dir[0] => Mux3.IN10
dir[0] => Mux4.IN10
dir[0] => Mux5.IN10
dir[0] => Mux6.IN10
dir[0] => Mux7.IN10
dir[0] => Mux8.IN10
dir[0] => Mux9.IN10
dir[0] => Mux10.IN10
dir[0] => Mux11.IN10
dir[0] => Mux12.IN10
dir[0] => Mux13.IN10
dir[0] => Mux14.IN10
dir[1] => Mux0.IN9
dir[1] => Mux1.IN9
dir[1] => Mux2.IN9
dir[1] => Mux3.IN9
dir[1] => Mux4.IN9
dir[1] => Mux5.IN9
dir[1] => Mux6.IN9
dir[1] => Mux7.IN9
dir[1] => Mux8.IN9
dir[1] => Mux9.IN9
dir[1] => Mux10.IN9
dir[1] => Mux11.IN9
dir[1] => Mux12.IN9
dir[1] => Mux13.IN9
dir[1] => Mux14.IN9
dir[2] => Mux0.IN8
dir[2] => Mux1.IN8
dir[2] => Mux2.IN8
dir[2] => Mux3.IN8
dir[2] => Mux4.IN8
dir[2] => Mux5.IN8
dir[2] => Mux6.IN8
dir[2] => Mux7.IN8
dir[2] => Mux8.IN8
dir[2] => Mux9.IN8
dir[2] => Mux10.IN8
dir[2] => Mux11.IN8
dir[2] => Mux12.IN8
dir[2] => Mux13.IN8
dir[2] => Mux14.IN8
data[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica5|mux1X2X1:inst13
sel => O[0].OUTPUTSELECT
sel => O[1].OUTPUTSELECT
sel => O[2].OUTPUTSELECT
sel => O[3].OUTPUTSELECT
I0[0] => O[0].DATAB
I0[1] => O[1].DATAB
I0[2] => O[2].DATAB
I0[3] => O[3].DATAB
I1[0] => O[0].DATAA
I1[1] => O[1].DATAA
I1[2] => O[2].DATAA
I1[3] => O[3].DATAA
O[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE


